<project default="main.js">
	<target name="main.js">
		<concat destfile="resources/main.js" append="no" force="yes">
			<filelist dir="scripts/core">
				<file name="Common.js" />
				<file name="Debugger.js" />
				<file name="DateTimeUtil.js" />
				<file name="Cookie.js" />
				<file name="NameValuePair.js" />
				<file name="NameValuePairCmpr.js" />
				<file name="Money.js" />
				<file name="MainApp.js" />
				<file name="Screen.js" />
				<file name="Control.js" />
				<file name="ContainerControl.js" />
				<file name="ButtonControl.js" />
				<file name="EditControl.js" />
				<file name="ListControl.js" />
				<file name="ListControlRow.js" />
				<file name="ListControlRowItem.js" />
				<file name="CheckControl.js" />
				<file name="TextControl.js" />
				<file name="ImageControl.js" />
				<file name="XmlDataReader.js" />
				<file name="XmlDataWriter.js" />
				<file name="WaitScreen.js" />
				<file name="MediaPlayerScreen.js" />
				<file name="PageMenu.js" />
				<file name="PageHeader.js" />
			</filelist>
			<filelist dir="scripts/controls">
				<file name="TextListControl.js" />
				<file name="ShowProviderListControl.js" />
				<file name="ShowProviderItem.js" />
			</filelist>
			<filelist dir="scripts/data">
				<file name="Session.js" />
				<file name="SessionStore.js" />
				<file name="CryptoAPI.js" />
				<file name="ExtraAPI.js" />
				<file name="DataID.js" />
				<file name="Player.js" />
				<file name="MemberState.js" />
				<file name="MemberPrefs.js" />
				<file name="IncludeAdult.js" />
				<file name="Provider.js" />
				<file name="ProviderIDCmpr.js" />
				<file name="Category.js" />
				<file name="Rating.js" />
				<file name="MemberProvider.js" />
				<file name="ShowSearch.js" />
				<file name="ShowSearchCmprs.js" />
				<file name="ShowDetail.js" />
				<file name="ShowProvider.js" />
				<file name="ShowCostType.js" />
				<file name="ShowCost.js" />
				<file name="RentedShowSearch.js" />
				<file name="RentedShowSearchCmprs.js" />
				<file name="RentedShow.js" />
				<file name="License.js" />
				<file name="LicenseMethod.js" />
			</filelist>
			<filelist dir="scripts/request">
				<file name="StatusCode.js" />
				<file name="HTTPRequestor.js" />
				<file name="DataRequestor.js" />
				<file name="PlayerRqst.js" />
				<file name="PlayerResp.js" />
				<file name="RequestData.js" />
				<file name="ResponseData.js" />
				<file name="PingRqst.js" />
				<file name="PingResp.js" />
				<file name="SignonRqst.js" />
				<file name="SignonResp.js" />
				<file name="SystemDataRqst.js" />
				<file name="SystemDataResp.js" />
				<file name="EnableAdultAccessRqst.js" />
				<file name="EnableAdultAccessResp.js" />
				<file name="ShowSearchRqst.js" />
				<file name="ShowSearchResp.js" />
				<file name="ShowDetailRqst.js" />
				<file name="ShowDetailResp.js" />
				<file name="ProviderEnrollRqst.js" />
				<file name="ProviderEnrollResp.js" />
				<file name="SetProviderRqst.js" />
				<file name="SetProviderResp.js" />
				<file name="CheckShowAvailRqst.js" />
				<file name="CheckShowAvailResp.js" />
				<file name="RentShowRqst.js" />
				<file name="RentShowResp.js" />
				<file name="RentedShowListRqst.js" />
				<file name="RentedShowListResp.js" />
				<file name="RentedShowRqst.js" />
				<file name="RentedShowResp.js" />
				<file name="WatchShowRqst.js" />
				<file name="WatchShowResp.js" />
				<file name="ReleaseShowRqst.js" />
				<file name="ReleaseShowResp.js" />
			</filelist>
			<filelist dir="scripts/setup">
				<file name="StartupFlows.js" />
				<file name="LogonScreen.js" />
				<file name="SetupScreen.js" />
				<file name="SetupData.js" />
				<file name="AskSignedUpControl.js" />
				<file name="NeedLogonIDControl.js" />
				<file name="HaveLogonIDControl.js" />
			</filelist>
			<filelist dir="scripts/search">
				<file name="SearchScreen.js" />
				<file name="SearchData.js" />
				<file name="ProviderSelectScreen.js" />
				<file name="CategorySelectScreen.js" />
				<file name="RatingSelectScreen.js" />
				<file name="SearchDetailScreen.js" />
			</filelist>
			<filelist dir="scripts/rent">
				<file name="RentData.js" />
				<file name="RentScreen.js" />
				<file name="PickRentalControl.js" />
				<file name="AskHaveProviderControl.js" />
				<file name="NeedProviderControl.js" />
				<file name="HaveProviderControl.js" />
				<file name="ConfirmChargeControl.js" />
			</filelist>
			<filelist dir="scripts/nowPlaying">
				<file name="NowPlayingScreen.js" />
				<file name="RentedShowDetailScreen.js" />
			</filelist>
			<filelist dir="scripts/prefs">
				<file name="PreferencesScreen.js" />
				<file name="AskAdultPINScreen.js" />
			</filelist>
		</concat>
	</target>
</project>